# HealthInsuranceService

./: pom.xml
src/main/java/com/insurance/: HealthInsuranceDataSourceConfig.java  MainApplication.java  PolicyMasterDataSourceConfig.java
src/main/java/com/insurance/controller/: InsuranceController.java
src/main/java/com/insurance/domain/healthinsurance/: InsurancePolicy.java  Job.java
src/main/java/com/insurance/domain/policymaster/: TblWebData.java  TreatmentCoverage.java
src/main/java/com/insurance/dto/: InsurancePolicyDto.java
src/main/java/com/insurance/repository/healthinsurance/: InsurancePolicyRepository.java  JobRepository.java
src/main/java/com/insurance/repository/policymaster/: TblWebRepository.java  TreatmentCoverageRepository.java
src/main/java/com/insurance/service/: InsuranceService.java
src/main/resources/: application.properties
src/test/java/com/example/: DemoApplicationTests.java
