# Place for common configurations across environments
server.port: 8089

#datasource.admin.url=jdbc:h2:mem:admin
#datasource.admin.username=sa
#datasource.local.url=jdbc:h2:mem:local
#datasource.local.username=sa

datasource.healthinsurance.url: jdbc:mysql://localhost:3306/healthinsurance
datasource.healthinsurance.username: root
datasource.healthinsurance.password: root
datasource.healthinsurance.driver-class-name: com.mysql.jdbc.Driver

datasource.policymaster.url: jdbc:mysql://localhost:3306/policymaster
datasource.policymaster.username: root
datasource.policymaster.password: root
datasource.policymaster.driver-class-name: com.mysql.jdbc.Driver
#spring.jpa.database=H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.SQLServerDialect
#spring.jpa.generate-ddl=true

logging.level.org.springframework: DEBUG
logging.level.org.springframework.beans: DEBUG
